libs.calendar.classpath=\
    ${base}/jcalendar/lib/jcalendar.jar;\
    ${base}/jcalendar/lib/looks-1.2.2.jar
libs.jfreechart.classpath=\
    ${base}/jfreechart-1.0.1/lib/jcommon-1.0.0.jar;\
    ${base}/jfreechart-1.0.1/lib/jfreechart-1.0.1.jar
libs.mysql-client.classpath=\
    ${base}/mysql-connector-java-3.1.8/mysql-connector-java-3.1.8-bin.jar
libs.openforecast.classpath=\
    ${base}/openforecast-0.4.0/OpenForecast-0.4.0.jar
libs.Ostermiller.classpath=\
    ${base}/ostermillerutils_1_04_03/lib/ostermillerutils_1_04_03.jar
