<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Introduction</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.62.4"><link rel="home" href="index.html" title="Date Selection with Java Date Picker"><link rel="up" href="index.html" title="Date Selection with Java Date Picker"><link rel="previous" href="index.html" title="Date Selection with Java Date Picker"><link rel="next" href="install.html" title="2.&nbsp;How to Install"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="install.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="introduction"></a>Chapter&nbsp;1.&nbsp;Introduction</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="introduction.html#d0e26">1. What is Java Date Picker</a></span></dt><dt><span class="section"><a href="install.html">2. How to Install</a></span></dt><dt><span class="section"><a href="ide-integration.html">3. IDE Integration</a></span></dt><dd><dl><dt><span class="section"><a href="ide-integration.html#ide-jbuilder">3.1. Borland JBuilder</a></span></dt><dt><span class="section"><a href="ide-integration.html#ide-idea">3.2. IntelliJ IDEA</a></span></dt></dl></dd><dt><span class="section"><a href="requirements.html">4. Requirements</a></span></dt><dt><span class="section"><a href="knownissues.html">5. Known Issues</a></span></dt><dd><dl><dt><span class="section"><a href="knownissues.html#d0e277">5.1. Instantiation fails on applet reload</a></span></dt><dt><span class="section"><a href="knownissues.html#d0e294">5.2. ColorUIResource NPE</a></span></dt><dt><span class="section"><a href="knownissues.html#d0e322">5.3. JGoodies Plastic LF integration</a></span></dt></dl></dd><dt><span class="section"><a href="changes.html">6. What's New</a></span></dt><dd><dl><dt><span class="section"><a href="changes.html#v4.1">6.1. Version 4.1 (October 19, 2005)</a></span></dt><dt><span class="section"><a href="changes.html#v4.0">6.2. Version 4.0 (April 7, 2005)</a></span></dt><dt><span class="section"><a href="changes.html#v3.3">6.3. Version 3.3 (December 17, 2004)</a></span></dt><dt><span class="section"><a href="changes.html#v3.2">6.4. Version 3.2 (October 12, 2004)</a></span></dt><dt><span class="section"><a href="changes.html#v3.1">6.5. Version 3.1 (August 30, 2004)</a></span></dt><dt><span class="section"><a href="changes.html#v3.0">6.6. Version 3.0 (June 18, 2004)</a></span></dt><dt><span class="section"><a href="changes.html#v2.4">6.7. Version 2.4 (May 3, 2004)</a></span></dt><dt><span class="section"><a href="changes.html#v2.3.1">6.8. Version 2.3.1 (April 15, 2004)</a></span></dt><dt><span class="section"><a href="changes.html#v2.3">6.9. Version 2.3 (March 25, 2004)</a></span></dt><dt><span class="section"><a href="changes.html#v2.2">6.10. Version 2.2 (February 23, 2004)</a></span></dt><dt><span class="section"><a href="changes.html#v2.1">6.11. Version 2.1 (February 2, 2004)</a></span></dt><dt><span class="section"><a href="changes.html#v2.0.1">6.12. Version 2.0.1 (January 21, 2004)</a></span></dt><dt><span class="section"><a href="changes.html#v2.0">6.13. Version 2.0 (December 15, 2003)</a></span></dt></dl></dd><dt><span class="section"><a href="support.html">7. More Help</a></span></dt></dl></div><p>Date input and selection is an important operation in most desktop
    applications. As the Java language gained strong popularity and support,
    it started to be used intensively for the development of such
    applications. However, the Swing library does not contain components for
    such operations. With Java Date Picker you can solve this shortage as it
    contains components to suit even the most complex date selection
    operations.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e26"></a>1.&nbsp;What is Java Date Picker</h2></div></div><div></div></div><p>Java Date Picker is a suite of powerful date components for Swing.
      The dates available for selection can be restricted according to a
      specified pattern. Users can also do single or multiple date selection.
      So far, the available components are an editable date picker, a
      date/time field, a multiple month calendar and a month component. The
      components can be internationalized, have support for mouse and keyboard
      and they can be used with any look and feel (Metal, Motif, Windows, Aqua
      and custom ones).</p><p>The calendar component is perhaps the most important component
      because it makes it easier for the users to view and select dates by
      means of an intuitive interface.</p><p>The date field can be used as a date/time editor in applications
      where users make extensive use of the keyboard. The date field can be
      customized to use shortcut strings for dates.</p><p>The date picker component displays date information and acts as an
      interface through which a date can be modified. Users can change dates
      using the built-in editor or the drop down calendar.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="install.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Date Selection with Java Date Picker&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;How to Install</td></tr></table></div></body></html>